[33mab4a9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to ab4a9a4
[33mab4a9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from a17e2217e8daf00634f49017be1bed2f06cc0f14 to main
[33ma17e221[m HEAD@{2}: reset: moving to a17e221
[33m20df496[m HEAD@{3}: commit: å‰”é™¤åå·®
[33m4aed9e9[m HEAD@{4}: commit: çº§è”è¿‡æ¸¡æŠ–åŠ¨
[33m70c152a[m HEAD@{5}: commit: çº§è”æ··åˆ è®©æ¨ªè·¨ä¸¤ä¸ªçº§è”çš„é˜´å½±è¿‡æ¸¡æ›´æŸ”å’Œ
[33m19d9abb[m HEAD@{6}: commit: PCFç®—æ³•åŠ å…¥
[33m7d00a9e[m HEAD@{7}: commit: é˜´å½±å¹³å 
[33mb45412d[m HEAD@{8}: commit: é˜´å½±é•‚ç©ºé—®é¢˜è§£å†³
[33ma35339d[m HEAD@{9}: commit: ä¿®æ­£é˜´å½±çº§è”è¿‡æ¸¡å‡ºç°é—®é¢˜çš„bug
[33mab4a9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{10}: reset: moving to ab4a9a4
[33mdd1f703[m HEAD@{11}: checkout: moving from ab4a9a44cdf60fe624b91e49a51af13c606247a1 to dd1f7031b5d127aa7254848506676b86f1395aa0
[33mab4a9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{12}: reset: moving to ab4a9a4
[33ma17e221[m HEAD@{13}: checkout: moving from main to a17e2217e8daf00634f49017be1bed2f06cc0f14
[33mab4a9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{14}: reset: moving to HEAD
[33mab4a9a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{15}: commit: æ ¹æ®ç¯å…‰ç»„ä»¶çš„Biasè¿›è¡Œè°ƒæ•´é˜´å½±
[33m1d863fc[m HEAD@{16}: pull origin main: Fast-forward
[33meddd189[m HEAD@{17}: reset: moving to eddd189
[33mfe16a74[m HEAD@{18}: checkout: moving from eddd189bf304d8f56c4c11ddd4131bc50025e11f to main
[33meddd189[m HEAD@{19}: checkout: moving from main to eddd189
[33mfe16a74[m HEAD@{20}: checkout: moving from eddd189bf304d8f56c4c11ddd4131bc50025e11f to main
[33meddd189[m HEAD@{21}: commit: é˜´å½± çº§è” çƒå½¢åŒ…å›´ æœ€å¤§è·ç¦»æ¨ªæˆª
[33m2336536[m HEAD@{22}: commit: çº§è”é˜´å½±è®¾ç½®
[33m9378328[m HEAD@{23}: checkout: moving from main to origin/HEAD
[33mfe16a74[m HEAD@{24}: commit: dBRDF å®Œæˆåº¦ 70%
[33ma47676e[m HEAD@{25}: commit: BRDF å®Œæˆåº¦ 70%
[33mc9eebf8[m HEAD@{26}: commit: å¤šå…‰æºæ–¹å‘å…‰
[33mf94e9cd[m HEAD@{27}: commit: æ–¹å‘å…‰- æ¼«åå°„å®ç°
[33m7f9f655[m HEAD@{28}: commit: åˆå§‹åŒ–å·¥ç¨‹
[33mafcd976[m HEAD@{29}: commit: åˆå§‹åŒ–å·¥ç¨‹
[33mfaf375d[m HEAD@{30}: clone: from https://github.com/Cestlavieonrose/urpdemo.git
